# luvuvinkkikirjasto

./: .gitignore  Procfile  README.md  build.gradle  null  settings.gradle
config/checkstyle/: checkstyle.xml
documentation/: definition_of_done.md  product_backlog.md  test_document.md  usermanual.md
documentation/sprint_backlogs/: backlog_sprint_1.md
src/main/java/lukuvinkkikirjasto/: Main.java  Tester.java
src/main/java/lukuvinkkikirjasto/UI/: UserInterface.java  WebUserInterface.java
src/main/java/lukuvinkkikirjasto/dao/: Dao.java  DatabaseLinkDao.java  DatabaseLinkDaoHeroku.java  InMemoryLinkDao.java  LinkDao.java
src/main/java/lukuvinkkikirjasto/domain/: Book.java  Library.java  Link.java  Note.java  Tag.java  Video.java
src/main/resources/public/: style.css
src/main/resources/templates/: editbook.html  editlink.html  index.html  layout.html  listall.html  listbooks.html  listlinks.html  listnotes.html  newbook.html  newlink.html  noteinfo.html
src/test/java/lukuvinkkikirjasto/: BookTest.java  LibraryTest.java  LibraryTestDB.java  LibraryTestDatabase.java  LinkTest.java  RunCucumberTest.java  ServerRule.java  Stepdefs.java  VideoTest.java
src/test/java/lukuvinkkikirjasto/domain/: BookTest.java  LibraryTest.java  LinkTest.java
src/test/resources/lukuvinkkikirjasto/: addLink.feature  browseNotes.feature  filterNotes.feature  webUIaddLink.feature
