plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'checkstyle'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

project.ext {
    cucumberVersion = '4.7.4'
    junitVersion = '4.12'
}

repositories {
    jcenter()
}

dependencies{
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.7.1'
}

jar {
    manifest {
        attributes 'Main-Class' : 'lukuvinkkikirjasto.Main'
    }
}

mainClassName = 'lukuvinkkikirjasto.Main'

run {
    standardInput = System.in
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['lukuvinkkikirjasto/UI/*', 'lukuvinkkikirjasto/Main*'])
        }))
    }
}

applicationName = 'lukuvinkkikirjasto'
task stage(dependsOn: ['clean', 'build'])
